name=Cover Flow Portlet
module-group-id=liferay
module-incremental-version=1
tags=cover flow, content flow, coverflow, contentflow, slider
short-description=
long-description=This portlet is a showcase of Cover Flow also known as Content Flow. Most often we need a slider, carousel or some kind of animation. This portlet helps with setting up a content flow or cover flow for a site. All you need to do is create a folder in document library root folder and add images and their description. By default, cover flow supports showing 6 images which can be increased by configuration or key in portlet.properties file. You can also select the folder containing images in portlet configuration.
change-log=
page-url=http://www.techdc.blogspot.com
author=Ravi Kumar Gupta
licenses=MIT
liferay-versions=6.1.20+